<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.axmor</groupId>
    <artifactId>ui-test-framework-java</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>tests</artifactId>
  <name>Tests</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.axmor</groupId>
      <artifactId>uitest-framework</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.axmor</groupId>
      <artifactId>uitest-framework</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.axmor</groupId>
      <artifactId>uitest-framework</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
