# FSIN_Mail

./: .gitattributes  README.md
docs/: changes.md  framework.md
src/: pom.xml
src/tests/: pom.xml  test-config.json
src/tests/src/test/java/com/axmor/uitest/: temp.java
src/tests/src/test/java/com/axmor/uitest/pages/: InvoiceboxPage.java  PanelsNavigation.java  PortalChoiceInstitutePage.java  PortalInputDataSenderAndRecipientPage.java  PortalMainPage.java  PortalPayMailPage.java  PortalWriteMailPage.java
src/tests/src/test/java/com/axmor/uitest/shared/: TestBase.java
src/tests/src/test/java/com/axmor/uitest/tests/: WriteMailTest.java
src/uitest-framework/: pom.xml
src/uitest-framework/src/main/java/com/axmor/uitest/framework/: Driver.java  TestResultWatcher.java
src/uitest-framework/src/main/java/com/axmor/uitest/framework/config/: ConfigHelper.java  EnableOption.java  ExecutionMode.java  TestAppConfig.java  TestConfig.java  TestEngineConfig.java
src/uitest-framework/src/main/java/com/axmor/uitest/framework/core/: PageCore.java  PageElementCore.java  TestCore.java
src/uitest-framework/src/main/java/com/axmor/uitest/framework/internal/: DriverContext.java  DriverFactory.java  SelenoidUrl.java  TestEnvironment.java  Wait.java
src/uitest-framework/src/main/java/com/axmor/uitest/framework/internal/builders/: AbstractDriverBuilder.java  AndroidDriverBuilder.java  ChromeDriverBuilder.java  ChromeMobileDriverBuilder.java  DriverBuilder.java  DriverOptions.java  FirefoxDriverBuilder.java  OperaDriverBuilder.java
src/uitest-framework/src/main/resources/: logback.xml
